{
	"Blackprint Node Sketch Interface": {
		"scope": "scarletsframe",
		"prefix": "html",
		"body": [
			"## html",
			"<div class=\"node your-class\" style=\"transform: translate({{ x }}px, {{ y }}px)\">",
			"  <sf-template path=\"Blackprint/nodes/template/routes.sf\"></sf-template>",
			"  <sf-template path=\"Blackprint/nodes/template/header.sf\"></sf-template>",
			"",
			"  <div class=\"content\">",
			"\t<div class=\"left-port\">",
			"\t  <sf-template path=\"Blackprint/nodes/template/input-port.sf\"></sf-template>",
			"\t</div>",
			"",
			"\t<div class=\"right-port\">",
			"\t  <sf-template path=\"Blackprint/nodes/template/output-port.sf\"></sf-template>",
			"\t</div>",
			"  </div>",
			"",
			"  <sf-template path=\"Blackprint/nodes/template/other.sf\"></sf-template>",
			"</div>",
			"",
			"## scss-global",
			"bpic-libraryname-${0:feature-name} {",
			"\t// background: white;",
			"}",
			"",
			"## js-global",
			"Blackprint.Sketch.registerInterface('BPIC/LibraryName/${1:Feature/Name}',",
			"class extends Context.IFace['${1:Feature/Name}'] {",
			"\tconstructor(node){",
			"\t\tsuper(node);",
			"\t}",
			"}",
		],
		"description": "Create a custom sketch interface for a node"
	},
	"Blackprint Node with Default Interface": {
		"scope": "javascript",
		"prefix": "node",
		"body": [
			"/**",
			" * Node description here",
			" * @summary ${2}",
			" * @blackprint node",
			" */",
			"Blackprint.registerNode(\"LibraryName/${3:Feature/Name}\",",
			"class Node extends Blackprint.Node {",
			"\tstatic input = {",
			"\t\t${1:PortName: String}",
			"\t};",
			"\tstatic output = {",
			"\t\t${0:PortName: String}",
			"\t};",
			"",
			"\tconstructor(instance){",
			"\t\tsuper(instance);",
			"",
			"\t\tlet iface = this.setInterface();",
			"\t\tiface.title = \"${2}\";",
			"\t}",
			"});",
		],
		"description": "Register a node with default sketch interface"
	},
	"Blackprint Node with Sketch Interface": {
		"scope": "javascript",
		"prefix": "node",
		"body": [
			"/**",
			" * Node description here",
			" * @summary ${2}",
			" * @blackprint node",
			" */",
			"Blackprint.registerNode(\"LibraryName/${3:Feature/Name}\",",
			"class extends Blackprint.Node {",
			"\tstatic input = {",
			"\t\t${1:PortName: String}",
			"\t};",
			"\tstatic output = {",
			"\t\t${0:PortName: String}",
			"\t};",
			"",
			"\tconstructor(instance){",
			"\t\tsuper(instance);",
			"",
			"\t\tlet iface = this.setInterface(\"BPIC/LibraryName/${3:Feature/Name}\");",
			"\t\tiface.title = \"${2}\";",
			"\t}",
			"});",
			"",
			"Blackprint.registerInterface(\"BPIC/LibraryName/${3:Feature/Name}\",",
			"Context.IFace[\"${3:Feature/Name}\"] = class extends Blackprint.Interface {",
			"// Make sure to save it to the Context, so we can access it from .sf extension",
			"",
			"\tconstructor(node){",
			"\t\tsuper(node);",
			"\t}",
			"});",
		],
		"description": "Register a node with custom sketch interface"
	},
	"Blackprint Node's Side Panel Interface": {
		"scope": "scarletsframe",
		"prefix": "node",
		"body": [
			"## html",
			"<bppc-LibraryName-${3:Feature/Name}>",
			"\t<div class=\"field\">",
			"\t\t<span class=\"name\">${2:Property}:</span>",
			"\t\t<textarea sf-bind=\"${1:title}\" placeholder=\"Add value here...\"></textarea>",
			"\t</div>",
			"</bppc-LibraryName-${3:Feature/Name}>",
			"",
			"## scss-global",
			"bppc-LibraryName-${3:Feature/Name} { }",
			"",
			"## js-global",
			"Blackprint.space.component('bppc-LibraryName-${3:Feature/Name}', {template: #this.path},",
			"class extends sf.Model {",
			"\tconstructor(scope, iface){",
			"\t\tsuper(scope, iface);",
			"",
			"\t\tthis.iface = iface;",
			"\t\tthis.data = iface.data;$0",
			"\t}",
			"",
			"\tget ${1:title}(){ return this.data.${1:title} }",
			"\tset ${1:title}(val){",
			"\t\tthis.data.${1:title} = val;",
			"\t\tthis.iface.node.syncOut('${1:title}', val);",
			"\t}",
			"});",
		],
		"description": "Register side panel for a node on Blackprint Editor"
	}
}